# projectx

./: .gitignore  build.gradle  config.gradle  settings.gradle
Base/: build.gradle
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/minchainx/base/clazz/: BaseClassConstant.java
Base/src/main/java/com/minchainx/base/clazz/activity/: BaseActivity.java
Base/src/main/java/com/minchainx/base/clazz/adapter/: BaseListViewAdapter.java  (+1 more)
Base/src/main/java/com/minchainx/base/dialog/: AppDialogManager.java  BaseAppDialog.java  BaseDialog.java
Base/src/main/res/layout/: base_content_container.xml
Base/src/main/res/values/: ids.xml  styles.xml
Network/: build.gradle  proguard-rules.pro
Network/src/main/: AndroidManifest.xml
Network/src/main/java/com/minchainx/network/: BaseApiManager.java
Network/src/main/java/com/minchainx/network/cache/: CacheManager.java  DatabaseCache.java  DiskCache.java  ICache.java  MemoryCache.java
Network/src/main/java/com/minchainx/network/entity/: BaseRequestEntity.java  RealmResponseCache.java  RequestEntity.java  ResponseEntity.java
Network/src/main/java/com/minchainx/network/exception/: NetworkException.java  RetryWhenException.java  SessionTimeoutException.java
Network/src/main/java/com/minchainx/network/factory/: RetrofitFactory.java
Network/src/main/java/com/minchainx/network/interceptor/: TimeCalibrationInterceptor.java
Network/src/main/java/com/minchainx/network/proxy/: BaseProxyHandler.java
Network/src/main/java/com/minchainx/network/realm/: NetworkModule.java
Network/src/main/java/com/minchainx/network/utils/: ErrorMessageUtils.java  JsonUtils.java  LogUtils.java  NetworkUtils.java  ParamsMapBuilder.java  PartMapBuilder.java
NetworkLite/: build.gradle  proguard-rules.pro
NetworkLite/src/main/: AndroidManifest.xml
NetworkLite/src/main/java/com/minchainx/networklite/: HttpsHelper.java  MZSSLSocketFactory.java  NetworkLite.java  NetworkLiteHelper.java  TLSSocketFactory.java
NetworkLite/src/main/java/com/minchainx/networklite/builder/: GetBuilder.java  IParametersConfigure.java  OkHttpRequestBuilder.java  PostFormBuilder.java  PostStringBuilder.java
NetworkLite/src/main/java/com/minchainx/networklite/callback/: BitmapCallback.java  Callback.java  FileCallback.java  GenericCallback.java  StringCallback.java
NetworkLite/src/main/java/com/minchainx/networklite/interceptor/: HeaderInterceptor.java  HttpLoggerInterceptor.java
NetworkLite/src/main/java/com/minchainx/networklite/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
NetworkLite/src/main/java/com/minchainx/networklite/util/: GsonUtils.java
NetworkLite/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dec/dstar/: DstarApplication.java
app/src/main/java/com/dec/dstar/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/dec/dstar/config/: Constant.java  EnvironmentConfig.java  EventBusCode.java  SuccessdEvent.java  User.java
app/src/main/java/com/dec/dstar/network/: DstarApiManager.java  LoopringBaseMap.java
app/src/main/java/com/dec/dstar/permission/: AndPermission.java  Cancelable.java  DefaultPermission.java  Permission.java  PermissionEvent.java  PermissionListener.java  PermissionNo.java  PermissionUtil.java  PermissionYes.java  Rationale.java  RationaleDialog.java  RationaleListener.java  SettingDialog.java  SettingExecutor.java  SettingService.java
app/src/main/java/com/dec/dstar/utils/: AESUtils.java  ActivityCollector.java  AndroidIDUtil.java  AppFilePath.java  AppUtils.java  AsyncUtils.java  BarUtils.java  Base64Utils.java  CleanUtils.java  CloseUtils.java  CommonToast.java  ConvertUtils.java  DLog.java  EncryptUtils.java  EthereumWallet.java  FileUtils.java  IntentUtils.java  LogUtils.java  MemoryConstants.java  NetworkUtils.java  ProcessUtils.java  RSAUtils.java  SDCardUtils.java  ScreenUtils.java  SecureRandomUtils.java  ShellUtils.java  StringUtils.java  TimeConstants.java  ToastCustom.java  ToastCustomUtils.java  Utils.java  WalletUtil.java  ZXingUtils.java
app/src/main/java/com/dec/dstar/widget/: DividerDecoration.java  NoDoubleClickListener.java  NoDoubleItemClickListener.java
app/src/main/res/anim/: activity_pull_in.xml  activity_pull_out.xml  activity_slide_in.xml  activity_slide_out.xml  activity_stay.xml  dialog_actionsheet_exit.xml  toast_error_enter.xml  toast_exit.xml  toast_info_enter.xml
app/src/main/res/drawable/: back_press.xml  bg_item_singlewhite.xml  bg_roundcorner.xml  bg_theme_stroke.xml  collet.xml  ic_dots_horizontal.xml  item_shape_blue.xml  mainview_shape_blue.xml  progress_horizontal.xml  selector_back.xml  selector_bot_home.xml  selector_bot_mine.xml  selector_bot_text_color.xml  selector_bot_wallet.xml  selector_collet.xml  shape_card_bg.xml  shape_toast_bg.xml  splash_fit.xml  text_sel.xml
app/src/main/res/drawable-v21/: bg_item_singlewhite.xml
app/src/main/res/layout/: activity_add_contacts.xml  activity_backupkeystore.xml  activity_backupprikey.xml  activity_buy.xml  activity_contacts.xml  activity_helpcenter.xml  activity_keystoreimport.xml  activity_main.xml  activity_managewallet.xml  activity_prikeyimport.xml  activity_pwdchange.xml  activity_switchwallet.xml  activity_tokenlist.xml  activity_transfer.xml  activity_transferdetail.xml  activity_transferrecords.xml  activity_wallet_intro_guide.xml  activity_walletaddr.xml  activity_walletcreate.xml  activity_walletguide.xml  activity_walletimportway.xml  common_titlebar.xml  common_toast.xml  dialog_info_complete.xml  dialog_loading.xml  dialog_password.xml  fragment_market.xml  fragment_my.xml  fragment_transferrecord.xml  fragment_wallet.xml  item_address_item.xml  item_market.xml  item_switchwallet.xml  item_tokenlist.xml  item_transferrecord.xml  item_walletfragment_token.xml  tabview_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+78 files in other folders)
