apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dec.dstar"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 2
        versionName "0.1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation project(':loopr-android-sdk')
    implementation files('libs/core-3.0.0.jar')
    implementation files('libs/javabase64-1.3.1.jar')
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.alibaba.android:vlayout:1.0.9@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Navi cicerone
    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'
    //DI
    implementation "com.google.dagger:dagger:2.10"
    annotationProcessor "com.google.dagger:dagger-compiler:2.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.3@jar'

    implementation project(':Base')
}
