<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_toast_bg"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/dimens_15"
              android:paddingLeft="@dimen/dimens_32"
              android:paddingRight="@dimen/dimens_32"
              android:paddingTop="@dimen/dimens_15">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dimens_15"
        android:layout_height="@dimen/dimens_15"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dimens_4"
        android:src="@drawable/toast_right"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_14"/>

</LinearLayout>


