<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="42dp"
    android:layout_marginRight="42dp"
    android:background="@drawable/mainview_shape_blue"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimens_30"
            android:textColor="@color/theme_color"
            android:text="@string/walletcreate_tip_walletpwd"
            android:textSize="@dimen/text_size_17" />

        <EditText
            android:id="@+id/dialog_password_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_40"
            android:layout_marginLeft="@dimen/dimens_16"
            android:layout_marginTop="@dimen/dimens_16"
            android:layout_marginRight="@dimen/dimens_16"
            android:background="@color/bg_color_gray"
            android:inputType="textPassword"
            android:maxLength="24"
            android:maxLines="1"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimens_10"
            android:layout_marginTop="@dimen/dimens_12">

            <Button
                android:id="@+id/dialog_password_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimens_25"
                android:layout_margin="@dimen/dimens_10"
                android:background="@drawable/item_shape_blue"
                android:padding="@dimen/dimens_4"
                android:text="@string/dialog_walletcreate_tip_cancel"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/text_size_14"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/dialog_password_confirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimens_25"
                android:layout_margin="@dimen/dimens_10"
                android:background="@color/theme_color"
                android:padding="@dimen/dimens_4"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>