<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_gray"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimens_10"
            android:src="@drawable/ic_scan"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市场行情"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_20" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimens_16"
        android:layout_marginRight="@dimen/dimens_16"
        android:layout_marginTop="@dimen/dimens_12"
        android:background="@drawable/bg_roundcorner"
        android:orientation="horizontal"
        android:padding="@dimen/dimens_2"
        android:visibility="gone">

        <TextView
            android:id="@+id/market_tv_choose"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_42"
            android:layout_weight="1"
            android:gravity="center"
            android:text="自选"
            android:textSize="@dimen/dimens_18" />

        <TextView
            android:id="@+id/market_tv_all"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimens_42"
            android:layout_weight="1"
            android:background="@color/theme_color"
            android:gravity="center"
            android:text="全部"
            android:textColor="@color/white"
            android:textSize="@dimen/dimens_18" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/market_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimens_12"></android.support.v7.widget.RecyclerView>
</LinearLayout>