<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dimens_8"
    android:paddingTop="@dimen/dimens_8">

    <ImageView
        android:id="@+id/transferrecord_iv_icon"
        android:layout_width="@dimen/dimens_20"
        android:layout_height="@dimen/dimens_20"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimens_16"
        android:background="@drawable/transferrecord_in" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimens_16"
        android:layout_toRightOf="@id/transferrecord_iv_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transferrecord_tv_walletaddr"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="0x123456789"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/transferrecord_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-08-19 22:03:23"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimens_16"
        android:orientation="vertical">

        <TextView
            android:id="@+id/transferrecord_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:text="success"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/transferrecord_tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.0000"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>
</RelativeLayout>